import {View, Text, ScrollView, TouchableOpacity} from 'react-native';
import {styles} from '../../../utils/AppStyles';
import {fontFamily} from '../../../utils/Fonts';
import {colors} from '../../../utils/AppColors';
import {useEffect} from 'react';
import {AppString} from '../../../utils/AppStrings';
import EllipsisHorizontal from '../../../../assets/Icons/ellipsis-horizontal.svg';
import ChevronBackOutline from '../../../../assets/Icons/chevronBackOutline.svg';
import { CustomHeader } from '../../../components/Header';

const LicenseAgreementScreen = ({navigation}) => {
  useEffect(() => {
    navigation.setOptions({
      headerTitle: AppString.license_agreement,

      headerRight: () => (
        <TouchableOpacity style={{alignItems: 'center'}}>
          <EllipsisHorizontal width={24} height={24} />
        </TouchableOpacity>
      ),

      headerLeft: () => (
        <TouchableOpacity
          onPress={() => {
            navigation.goBack();
          }}
          style={{alignItems: 'center'}}>
          <ChevronBackOutline width={15} height={15} />
        </TouchableOpacity>
      ),
    });
  });

  return (
    <View style={[styles.container, { padding: 0, backgroundColor: colors.lightBlue }]}>
    <CustomHeader navigation={navigation} title={AppString.license_agreement} />

    <ScrollView showsVerticalScrollIndicator={false}>
      <View style={[styles.container, { backgroundColor: colors.lightBlue, paddingTop: 6 }]}>
        <Text
          style={[
            styles.textStyle,
            {
              fontFamily: fontFamily.bold,
              color: '#2649AA',
              fontSize: 20,
              paddingBottom: 16,
              textAlign: 'center',
            },
          ]}>
          {AppString.license_agreement} {'\n'} Jumunona
        </Text>
        <View
          style={{
            backgroundColor: colors.white,
            padding: 10,
            borderRadius: 13,
          }}>
          <Text style={[styles.textStyle, {color: '#666666', fontSize: 14}]}>
            Что такое файл cookie? {'\n'}
            Файлы cookie — это текстовые файлы, содержащие небольшой объем
            информации, которые отправляются вашему браузеру и хранятся на
            компьютере, мобильном телефоне или другом устройстве, с которого
            пользователи заходят на сайт. Файлы cookies отправляют информацию на
            сайт при каждом их посещении. Например, они позволяют сохранять
            настройки безопасного поиска, показывать полезные рекламные
            объявления, подсчитывать количество посещений страницы,
            регистрироваться в наших службах и защищать данные пользователей.
            Файлы cookies могут быть постоянными и храниться в мобильном
            телефоне, пока пользователи не удалят их, или временными (такие
            файлы cookies называются сессионными), то есть сохраняющимися только
            до закрытия браузера или мобилӣного приложении. Кроме того, файлы
            cookies подразделяются на основные (они устанавливаются
            непосредственно посещаемым сайтом) и сторонние (устанавливаются
            другими сайтами).{'\n'}
            {'\n'}
            Используемые файлы cookies и их назначение.{'\n'}
            Ниже приведена классификация файлов cookies, используемых нашими
            сайтами (в соответствии с руководством по файлам cookies,
            составленным Международной торговой палатой):{'\n'}
            {'\n'}
            Строго необходимые cookie:{'\n'}
            Эти файлы cookie требуются для перемещения по сайту и использования
            запрашиваемых услуг — например, для доступа к защищенным страницам.
            Файлы cookie этого типа применяются при регистрации пользователей и
            входе в систему. Без них становятся недоступны запрашиваемые
            пользователем услуги. Данные файлы cookie являются основными и могут
            быть как постоянными, так и временными. Иными словами, без этих
            файлов cookie наши сайты не работают должным образом.{'\n'}
            {'\n'}
            Эксплуатационные cookie:{'\n'}
            Эти файлы cookie собирают сведения об использовании сайта —
            например, о наиболее часто посещаемых страницах. Данные файлы не
            получают личную информацию конкретных пользователей. Все сведения,
            собранные данными файлами cookie, носят статистический характер и
            являются анонимными.{'\n'}
            {'\n'}
            {'\n'}
            Цели использования этих cookie:{'\n'}
            получение статистики использования сайтов;{'\n'}
            оценка эффективности рекламных кампаний.{'\n'}
            Данные файлы cookie бывают постоянными и временными, а также могут
            относиться как к основным, так и к сторонним cookie. Они собирают
            анонимную информацию о посещении страниц и просмотре рекламы.{'\n'}
            {'\n'}
            {'\n'}
            Функциональные cookie:{'\n'}
            Благодаря этим файлам cookie происходит запоминание предоставленной
            вами информации (такой, как имя пользователя, язык или страна
            проживания), что расширяет возможности определенных функций и делает
            их более персонализированными. Кроме того, эти cookie используются
            для предоставления запрашиваемых вами услуг — например, просмотра
            видео или комментирования в блоге. Данные файлы используют анонимную
            информацию и не отслеживают ваши действия на других сайтах.{'\n'}
            {'\n'}
            Цели использования этих cookie:{'\n'}
            запоминание сведений о том, предоставлялась ли вам какая-либо услуга
            ранее;{'\n'}
            повышение качества взаимодействия с сайтом в целом путем запоминания
            выбранных предпочтений.{'\n'}
            Данные файлы cookie бывают постоянными и временными, а также могут
            относиться как к основным, так и к сторонним cookie. Они запоминают
            предоставленную вами информацию, повышая эффективность
            взаимодействия с сайтом.Управление файлами cookie и их удаление.
            {'\n'}
            Заблокировать или удалить файлы cookie, а также ограничить их
            действие можно в настройках вашего браузера. Необходимые для этого
            действия в разных браузерах могут отличаться.{'\n'}
          </Text>
        </View>
      </View>
    </ScrollView>
    </View>
  );
};

export default LicenseAgreementScreen;
