import {View, Text, ScrollView, TouchableOpacity} from 'react-native';
import {styles} from '../../../utils/AppStyles';
import {fontFamily} from '../../../utils/Fonts';
import {colors} from '../../../utils/AppColors';
import {useEffect} from 'react';
import {AppString} from '../../../utils/AppStrings';
import EllipsisHorizontal from '../../../../assets/Icons/ellipsis-horizontal.svg';
import ChevronBackOutline from '../../../../assets/Icons/chevronBackOutline.svg';
import { CustomHeader } from '../../../components/Header';

const PersonalInfoPolicy = ({navigation}) => {
  useEffect(() => {
    navigation.setOptions({
      headerTitle: AppString.personal_info,

      headerRight: () => (
        <TouchableOpacity style={{alignItems: 'center'}}>
          <EllipsisHorizontal width={24} height={24} />
        </TouchableOpacity>
      ),

      headerLeft: () => (
        <TouchableOpacity
          onPress={() => {
            navigation.goBack();
          }}
          style={{alignItems: 'center'}}>
          <ChevronBackOutline width={15} height={15} />
        </TouchableOpacity>
      ),
    });
  });

  return (
    <View style={[styles.container, { padding: 0, backgroundColor: colors.lightBlue }]}>
    <CustomHeader navigation={navigation} title={AppString.personal_info} />

    <ScrollView showsVerticalScrollIndicator={false}>
      <View style={[styles.container, { backgroundColor: colors.lightBlue, paddingTop: 6 }]}>
        <Text
          style={[
            styles.textStyle,
            {
              fontFamily: fontFamily.bold,
              color: '#2649AA',
              fontSize: 20,
              paddingBottom: 16,
              textAlign: 'center',
            },
          ]}>
          Политика по обработке персональных данных
        </Text>
        <View
          style={{
            backgroundColor: colors.white,
            padding: 10,
            borderRadius: 13,
          }}>
          <Text style={[styles.textStyle, {color: '#666666', fontSize: 14}]}>
            1. ОБЩИЕ ПОЛОЖЕНИЯ{'\n'}
            1.1. Настоящая Политика в отношении обработки персональных данных
            (далее – «Политика») определяет политику ООО «Jumunona» (далее –
            «Общество») в отношении обработки и обеспечения безопасности
            персональных данных.{'\n'}
            1.2. Политика разработана в соответствии с законодательством
            Республики Таджикистана в области персональных данных.{'\n'}
            1.3. Целью настоящей политики является установление основных
            принципов и подходов к обработке и обеспечению защиты персональных
            данных в Обществе, являющемся оператором персональных данных.{'\n'}
            1.4. Действие Политики распространяется на все процессы Общества,
            связанные с обработкой персональных данных.{'\n'}
            1.5. Пересмотр настоящей Политики может осуществляться по усмотрению
            Общества на плановой и внеплановой основе, а также в случаях
            изменения законодательств Республики Таджикистана в области
            персональных данных.{'\n'}
            1.6. Актуальная редакция Политики размещается на приложении Общества
            в информационно-телекоммуникационной сети Интернет в общем доступе и
            вступает в силу с момента размещения.{'\n'}
            {'\n'}
            2. ПРИНЦИПЫ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ{'\n'}
            2.1. Обработка персональных данных в Обществе осуществляется на
            законной и справедливой основе.{'\n'}
            2.2. Обработка персональных данных ограничивается достижением
            конкретных, заранее определенных и законных целей. Не допускается
            обработка персональных данных, несовместимая с целями сбора
            персональных данных.{'\n'}
            2.3. Не допускается объединение баз данных, содержащих персональные
            данные, обработка которых осуществляется в целях, несовместимых
            между собой.{'\n'}
            2.4. При обработке персональных данных обеспечены точность,
            достаточность и актуальность персональных данных по отношению к
            целям обработки, обеспечены меры по удалению или уточнению неполных
            или неточных данных.{'\n'}
            2.5. Хранение персональных данных осуществляется в форме,
            позволяющей определить субъекта персональных данных, не дольше, чем
            этого требуют цели обработки персональных данных, если иной срок не
            установлен действующим законодательством или договором с субъектом
            персональных данных. Обрабатываемые персональные данные подлежат
            уничтожению либо обезличиванию по достижении целей обработки или в
            случае утраты необходимости в достижении этих целей, если иное не
            предусмотрено действующим законодательством.{'\n'}
            2.6. При обработке персональных данных Общество обеспечивает их
            безопасность и конфиденциальность, не раскрывает и не распространяет
            третьим лицам персональные данные без согласия субъекта персональных
            данных, если иное не предусмотрено действующим законодательством.
            {'\n'}
            {'\n'}
            3. ЦЕЛИ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ{'\n'}
            3.1. Обработка персональных данных в информационных системах
            Общества осуществляется в целях, определенных регламентами и
            правилами информационных систем, а также осуществления уставной
            деятельности Общества и действующим законодательством.{'\n'}
            3.2. Обработка персональных данных осуществляется с целью заключения
            и исполнения договоров сторонами, выгодоприобретателями или
            поручителями которых являются субъекты персональных данных.{'\n'}
            {'\n'}
            4. ПРАВИЛА ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ{'\n'}
            4.1. Обработка персональных данных в Обществе осуществляется с
            согласия субъекта персональных данных кроме случаев, установленных
            действующим законодательством.{'\n'}
            4.2. Общество не собирает и не обрабатывает биометрические
            персональные данные, а также персональные данные специальных
            категорий, касающиеся расовой, национальной принадлежности,
            политических взглядов, религиозных или философских убеждений,
            состояния здоровья, интимной жизни.{'\n'}
            4.3. Общество не размещает персональные данные в общедоступных
            источниках без предварительного согласия субъекта персональных
            данных, если иное не определено действующим законодательством.{'\n'}
            4.4. Обработка персональных данных в Обществе может осуществляться
            как с применением, так и без применения средств автоматизации.{'\n'}
            4.5. Работники Общества имеют доступ к персональным данным субъектов
            в соответствии с их должностными обязанностями.{'\n'}
            4.6. Передача персональных данных субъектов третьим лицам
            осуществляется в соответствии с требованиями действующего
            законодательства.{'\n'}
            4.7. Общество вправе поручить обработку персональных данных третьей
            стороне с согласия субъекта персональных данных и в иных случаях,
            предусмотренных действующим законодательством, на основании
            заключаемого с этой стороной договора. Третья сторона,
            осуществляющая обработку персональных данных по поручению Общества,
            обязана выполнять требования по обеспечению уровня защищенности
            персональных данных, установленные действующим законодательством.
            {'\n'}
            {'\n'}
            5. РЕАЛИЗУЕМЫЕ ТРЕБОВАНИЯ ПО ОБЕСПЕЧЕНИЮ БЕЗОПАСНОСТИ ПЕРСОНАЛЬНЫХ
            ДАННЫХ{'\n'}
            5.1. Безопасность персональных данных, обрабатываемых в Обществе,
            обеспечивается выполнением согласованных мероприятий, направленных
            на предотвращение, устранение угроз безопасности персональных данных
            и минимизацию возможного ущерба, а также мероприятий по
            восстановлению данных и работы информационных систем в случае
            реализации угроз.{'\n'}
            5.2. Общество принимает необходимые и достаточные правовые,
            организационные и технические меры или обеспечивает их принятие для
            защиты персональных данных от неправомерного или случайного доступа,
            уничтожения, изменения, блокирования, копирования, предоставления,
            распространения персональных данных, а также от иных неправомерных
            действий в отношении персональных данных.{'\n'}
            {'\n'}
            6. ПРАВА СУБЪЕКТОВ ПЕРСОНАЛЬНЫХ ДАННЫХ{'\n'}
            6.1. Субъект персональных данных имеет все права на получение
            информации, касающейся обработки его персональных данных,
            установленные действующим законодательством.{'\n'}
            6.2. Субъект персональных данных вправе требовать уточнения его
            персональных данных, их блокирования или уничтожения в случае, если
            персональные данные являются неполными, устаревшими, неточными,
            незаконно полученными или не являются необходимыми для заявленной
            цели обработки, а также принимать предусмотренные действующим
            законодательством меры по защите своих прав.{'\n'}
            {'\n'}
            7. ИНФОРМАЦИЯ ОБ ОПЕРАТОРЕ{'\n'}
            ПЕРСОНАЛЬНЫХ ДАННЫХ{'\n'}
            Полное наименование: Общество с ограниченной ответственностью «Шифо
            Дармон», сокращенное наименование: ООО «Jumunona», ИНН 510040621,
            зарегистрированное по адресу: г. Худжанд, улица И.Сомони, д.43.к.1.
          </Text>
        </View>
      </View>
    </ScrollView>
    </View>
  );
};

export default PersonalInfoPolicy;
